apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fia5xihgz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/fia5xihgz-java-quarkus-gitops